=== Sparkle Mart ===
Contributors: sparklewpthemes
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-header, custom-background, custom-menu, translation-ready, featured-images, theme-options, custom-logo, e-commerce, footer-widgets
Requires at least: 5.2
Tested up to: 6.0
Requires PHP: 7.0
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Sparkle Mart - eCommerce WordPress Theme.

== Description ==

Sparkle Mart is a clean user-friendly and feature-rich free eCommerce WordPress themes. The themes designed and developed especially for online shopping, eCommerce store websites. Sparkle Mart is a versatile and highly customizable Free Sparkle store Child WordPress themes that allow you to make your own unique and professional website you have always wanted. Sparkle Mart is one of the most accessible eCommerce online store WordPress themes which can easily accommodate all type of users with no coding skills to advanced or normal web developers. Sparkle Mart includes excellent features for eCommerce website and practices of all type of eCommerce business, themes have included more advanced features like one-click demo data import, webpage layout, preloader, advanced theme color, customizer based theme options, page builder-friendly design, individual page &  post layout options also sparkle mart is fully compatible with WooCommerce and some other external plugins like YITH WooCommerce Wishlist, YITH WooCommerce Quick View, WOOF – Products Filter for WooCommerce, WooCommerce Variation Swatches, Jetpack, Contact Form 7 and many more plugins. if you face any problem while using our theme, you can refer to our theme documentation (http://docs.sparklewpthemes.com/sparklestore/) or contact our friendly support team (https://sparklewpthemes.com/support/) or Check demo at http://demo.sparklewpthemes.com/sparklestore/sparkle-mart/ and Read theme details at https://sparklewpthemes.com/wordpress-themes/sparkle-mart


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports WooCommerce and some other external plugins like YITH WooCommerce Wishlist, YITH WooCommerce Quick View, WOOF – Products Filter for WooCommerce, WooCommerce Variation Swatches, Jetpack, Contact Form 7 and many more plugins.

= Where can I find theme all features ? =

You can check our Theme features at https://demo.sparklewpthemes.com/sparklestore/sparkle-mart/.

= Where can I find theme demo? =

You can check our Theme Demo at https://sparklewpthemes.com/wordpress-themes/sparkle-mart/


== Translation ==

Sparkle Mart theme is translation ready.


== Copyright ==

Sparkle Mart WordPress Theme is child theme of SparkleStore, Copyright 2017 Sparkle Themes.
Sparkle Mart is distributed under the terms of the GNU GPL

SparkleStore WordPress Theme, Copyright (C) 2018 Sparkle Themes.
SparkleStore is distributed under the terms of the GNU GPL

== Credits ==

	Images used in screenshot

	* Products Image - https://pxhere.com/en/photo/1403212
	License: CCO (https://pxhere.com/en/license)


== Changelog ==
= 1.0.4 4th Apr 2023 =
* WordPress 6.2 Compatible


= 1.0.3 18th Aug 2022 =
* Responsive issue fixed

= 1.0.2 26th July 2022 =
* WordPress 6.0.1 Compatible

= 1.0.1 29th Jun 2022 =
* Footer Subscription CSS
* Dynammic Color control from child theme
* Sale Tag Color match with primary color

= 1.0.0 16th Jun 2022 =
 ** Initial submit theme on wordpress.org trac.